{
  "name": "senate-project",
  "version": "0.0.1",
  "description": "Senate Project",
  "private": true,
  "author": "Thomas Carlson",
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "bugs": {
    "url": "https://github.com/oursiberia/senate-project/issues"
  },
  "homepage": "https://github.com/oursiberia/senate-project",
  "main": "src/main.js",
  "scripts": {
    "start": "node es6-devServer",
    "build:start": "NODE_ENV=production node es6-prodServer",
    "build": "rimraf dist && NODE_ENV=production webpack --config webpack.config.prod.js --progress --profile --colors",
    "eslint": "eslint .",
    "jscs": "jscs .",
    "test": "karma start test/karma.conf.js"
  },
  "dependencies": {
    "babel-core": "^5.8.23",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "helmet": "^0.14.0",
    "history": "1.17.0",
    "normalize.css": "^3.0.3",
    "react": "0.14.6",
    "react-dom": "0.14.6",
    "react-router": "^1.0.3",
    "rimraf": "^2.4.3",
    "superagent": "^1.6.1",
    "superagent-cache": "^2.0.0",
    "superagent-jsonp": "^0.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-jscs": "^2.0.5",
    "babel-plugin-react-transform": "^1.1.1",
    "chai": "^3.4.1",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "classnames": "^2.1.5",
    "core-js": "^1.2.6",
    "css-loader": "^0.22.0",
    "eslint": "1.7.3",
    "eslint-plugin-react": "^3.6.3",
    "expect": "^1.13.0",
    "expect.js": "^0.3.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "flux": "^2.1.1",
    "html-webpack-plugin": "^1.6.2",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jscs": "^2.4.0",
    "json-loader": "^0.5.3",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.6.1",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.0",
    "null-loader": "^0.1.1",
    "object-assign": "^4.0.1",
    "phantomjs": "^1.9.19",
    "postcss-loader": "^0.7.0",
    "react-addons-test-utils": "0.14.1",
    "react-dropdown": "^0.7.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.3",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.12.1",
    "webpack-stats-plugin": "^0.1.1"
  }
}
