<!doctype html>
<html lang="en">
  <head>
  <!--


                     `-:/++++/:-`
               ./sdNMMNmddddmNMMNds/.
             .odMNho/.`        `./ohNMdo.
           -hMNy:`                  `:yNMh-
         .yMNo`                        `oNMy.
        /NMy`                            `yMN/
       +MN/       -ydy-        -yds.       /NM+
      /MN:      -yMMdMMh-    -hMMdMMy.      :NM/
     `NMo     -yMMh- .yMMh--hMMy. -hMMy.     oMN`
     oMN`   -yMMh-     .yMMMMy.     -hMMy.   `NMo
     dMy  -yMMh-       -hMMMMh-       -hMMy.  yMd
     mMo  NMh-       -hMMy..yMMh-       -hMN  oMm
     dMy  +-       -hMMy.    .yMMh-       -+  yMd
     oMN`        -hMMy.        .yMMh-        `NMo
     `NMo      -hMMy.            .yMMh-      oMN`
      /MN:   .hMMy.                .yMMh.   :MM/
       +MN/   +s.                    .y+   /NM+
        /NMy`                            `yMN/
         .yMNo`                        `oNMy.
           -hMNy:`                  `:yNMh-
             .odMNho/.`        `./ohNMdo.
                ./sdNMMNmddddmNMMNds/.
                     `-:/++++/:-`

             MADE W. LOVE BY SIBERIA.IO

    -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Who Is My Voice?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Did your Congressional representatives accept campaign contributions from the NRA?">
    <!-- STYLES AND SCRIPTS -->
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link rel="icon" type="image/png" sizes="96x96" href="http://s31.postimg.org/ch983u9gb/star.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://s31.postimg.org/ch983u9gb/star.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://s31.postimg.org/ch983u9gb/star.png">
    <!-- HEAP ANALYTICS TRACKING CODE -->
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var n=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(n?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o);for(var r=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=r(p[c])};
      heap.load("1355377991");
    </script>
    <!-- OPEN GRAPH TAGS -->
    <meta property="og:image" content="http://s18.postimg.org/j5w6ox4h4/fb_share_nra.jpg"/>
    <meta property="og:title" content="Did your Congressional representatives accept campaign contributions from the NRA?"/>
    <meta property="og:url" content="https://whoismyvoice.com"/>
    <meta property="og:site_name" content="Who Is My Voice?"/>
    <meta
      property="og:description"
      content="Enter your zip code to see how your elected Senators and Congressmen voted on critical issues on your behalf. These people represent YOUR voice. If you're unhappy with their decision-making, links and data are provided to contact them or take other action."
    />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card"
      content="Enter your zip code to see how your elected Senators and Congressmen voted on critical issues on your behalf. These people represent YOUR voice. If you're unhappy with their decision-making, links and data are provided to contact them or take other action."
    />
  </head>
  <body>
    <div id="root"></div>
    <noscript><p>Did my Congressional representatives accept campaign contributions from the NRA?<br /> You must enable Javascript to view this page.</p></noscript>
  </body>
</html>
