@import 'variables';
@import 'transitions';

.actionButtons {
  width: 100%;
  margin: 0 auto;
  display: inline-block;
  margin-top: -10px;

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    margin-top: 10px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    margin-top: 20px;
  }

  @media screen and (min-width: 1600px) {
    margin-top: 15px;
  }

  @media screen and (max-width: $iphone6) {
    display: none;
  }
}

.mobile-contact-options {
  width: 70%;
  padding: 6px 5px 5px 5px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.4);
  color: $white;
  height: 25px;
  font-size: 14px;
  border-radius: 4px;
  font-family: 'Dosis';
  font-weight: 600;
  display: none;
  margin: 0 auto;
  position: relative;

  @media screen and (max-width: $iphone5-min) {
    font-size: 1.1em;
  }

  &:before {
    content: '';
    height: 40px;
    width: 40px;
    margin-top: -5px;
    margin-left: -2px;
    background-image: url('../img/icons/phone.png');
    background-position: center;
    background-size: 100%;
    display: block;
    float: left;
    position: relative;
    border-radius: 50%;

    @media screen and (max-width: $iphone5-min) {
      height: 30px;
      margin-top: -2px;
      width: 30px;
    }
  }

  @media screen and (max-width: $iphone6) {
    display: block;
  }
}

.mobile-contact-overlay {
  @include transition(0.3s);
  position: absolute;
  top: -30vh;
  z-index: 999;
  left: 0;
  display: flex;
  visibility: hidden;
  display: none;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255,149,73,0.9);

  @media screen and (max-width: $iphone6) {
    display: block;
  }

  @media screen and (max-width: $iphone5-min) {
    top: -35vh;
  }

  .actionButtons {
    @media screen and (max-width: $iphone6) {
      display: block;
      margin-top: 40%;
      width: 100%;
    }

    @media screen and (max-width: $iphone5-min) {
      margin-top: 50%;
    }

    .contact__button_small {
      width: auto;
      padding: 1px 8px 0 5px;
      margin-bottom: 20px;
      display: block;
      margin: 0 auto;
    }

    .button__small__text {
      margin-top: 7px;
    }
  }

  &.show {
    @include transition(0.3s);
    justify-content: center;
    align-content: center;
    opacity: 1;
    visibility: visible;
    justify-content: center;

    .contact__button_small {
      margin: 0 auto;
      margin-bottom: 20px;
      display: block;
    }
  }
}

.mobile-contact-close-button {
  width: 35px;
  height: 35px;
  background-color: $white;
  margin: 0 auto;
  margin-top: 10%;
  border-radius: 50%;
  background-image: url('../img/icons/plus_icon.png');
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  transform: rotate(45deg);
  -moz-box-shadow: 3px 3px 5px rgba(68,68,68,0.2);
  -webkit-box-shadow: 3px 3px 5px rgba(68,68,68,0.2);
  box-shadow: 3px 3px 5px rgba(68,68,68,0.2);
}
