@import 'variables';

.button {
  z-index: 3;
  position: relative;
  width: 220px;
  margin-bottom: 10px;
  background-color: inherit;
  font-weight: bold;
  color: $black;
  border: 3px solid $black;
  padding: 12px;

  &:hover {
  	background-color: $black;
  	color: $white;
  }

  @media screen and (max-width: $iphone6) {
    padding: 10px;
    font-size: 0.8em;
  }
}

.button--nav {
  width: 280px;
  margin: 0 auto;
  display: inline-block;
  background-color: $light-white;
  padding: 16px;
  margin-bottom: 40px;
  font-size: 1.3em;

  @media screen and (max-width: $iphone6) {
    width: 220px;
    margin-bottom: 30px;
    padding: 14px;
    font-size: 1.1em;
  }

  @media screen and (max-width: 361px) {
    font-size: 15px;
  }

  @media screen and (max-device-width: 413px) {
    font-size: 15px;
  }

  @media screen and (max-width: $iphone5-min) {
    margin-bottom: 20px;
    font-size: 11px;
  }

  @media screen
  and (min-width: 1051px)
  and (max-width: 1399px) {
    @media screen
    and (max-height: 650px) {
      margin-bottom: 20px;
    }
  }
}

.button-text {
  text-transform: uppercase;
}

.secondary {
  font-size: 11px;

  @media screen and (max-width: $iphone6) {
    font-size: 0.8em;
  }
}

