@import 'variables';

.member-wrapper {
	width: 95%;
	margin: 0 auto;
  margin-top: 1vh;
	position: relative;

  // Google Nexus 7
	@media only screen
  and (min-width: 421px)
  and (max-width: 799px) {
    width: 100%;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 100%;
    margin-top: 30px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 90%;
    margin-top: 20px;
  }

  @media screen and (max-width: $iphone6) {
    width: 100%;
    margin-top: 20px;
  }
}

.member-container {
	width: 35%;
	display: inline-block;
  height: 200px;
  position: relative;

	@media screen and (max-device-width: 362px) {
    margin-top: -10px;
  }

  @media screen and (max-width: 1370px) {
    width: 34%;
    height: 190px;
    margin-top: -10px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 50%;
  }

  // Google Nexus 7
  @media only screen
  and (min-width: 421px)
  and (max-width: 799px) {
    width: 45%;
    height: 200px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 50%;
  }

  @media screen and (max-height: 650px) {
    height: 110px;
  }

  @media screen and (max-width: $iphone6)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 46%;
    margin-right: 2%;
    margin-left: 1%;
    height: 130px;
  }

  @media screen and (max-width: $iphone5-min) {
    width: 44%;
    margin-right: 3%;
    margin-left: 3%;
    height: 130px;
  }
}

.member-img {
  width: 65%;
  padding: 32.5% 0;

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 50%;
    padding: 25% 0;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 40%;
    padding: 20% 0;
  }

  @media screen and (min-width: 1200px) and (max-width: 1366px) {
    width: 60%;
    padding: 30% 0;
  }

  @media screen and (min-width: 1366px) and (max-width: 1440px) {
    width: 55%;
    padding: 27.5% 0;
  }

  @media screen and (min-width: 1441px) and (max-width: 1600px) {
    width: 55%;
    padding: 27.5% 0;
  }

  @media screen and (max-height: 650px) {
    width: 40%;
    padding: 20% 0;
  }

  @media screen and (max-width: $iphone6) {
    width: 75%;
    padding: 37.5% 0;
    margin-bottom: 0;
  }
}

.member__payment {
  position: relative;
  font-size: 1.3em;
  width: 100%;
  margin: 0 auto;
  height: 80px;
  display: block;
  margin-top: -10px;
  color: $white;
  font-weight: bold;

  @media screen and (min-width: 1500px) and (max-width: 1650px) {
    height: 50px;
    font-size: 1.1em;
    margin-top: -15px;
    margin-bottom: 0px;
  }

  @media screen and (min-width: 1300px) and (max-width: 1499px) {
    height: 65px;
    font-size: 1.1em;
    margin-top: -20px;
    margin-bottom: 5px;
  }

  @media screen and (min-width: 1200px) and (max-width: 1299px) {
    height: 65px;
    font-size: 1.1em;
    margin-top: -15px;
    margin-bottom: 10px;
  }

  @media screen and (min-width: 1000px) and (max-width: 1199px) {
    height: 70px;
    font-size: 1.1em;
    margin-top: -15px;
  }

  @media screen and (max-height: 650px) {
    height: 60px;
    margin-top: -10px;
    font-size: 0.9em;
  }

  @media screen and (max-width: $iphone6) {
    font-size: 1em;
    height: 95px;
    margin-top: -15px;
  }

  @media screen and (max-width: $iphone5-min) {
    height: 80px;
    font-size: 0.8em;
  }
}
