@import 'variables';
@import 'transitions';

.corner-ribbon {
  @include transition(0.5s);
  background-color: $dark-grey;
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  right: -60px;
  top: 45px;
  z-index: 99;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);

  @media screen and (max-width: $iphone6) {
    @include transition(0.5s);
    right: -65px;
    top: 30px;
  }
}

.corner-ribbon__hide {
  @media screen and (max-width: $iphone6) {
    opacity: 0;
    visibility: hidden;
  }
}

.corner-ribbon a {
  border: 1px solid $white;
  text-transform: uppercase;
  color: #fff;
  display: block;
  font: 500 10px 'Open Sans', Helvetica, Arial, sans-serif;
  letter-spacing: 0.1em;
  margin: 2px 0;
  padding: 14px 50px;
  text-align: center;
  text-decoration: none;

  @media screen and (max-width: $iphone6) {
    padding: 10px 50px;
    font: 500 8px 'Open Sans', Helvetica, Arial, sans-serif;
  }
}
