@import 'variables';
@import 'transitions';

// BEM & OOCSS
body, html {
  margin: 0 auto;
  overflow-x: hidden;
  min-height: 100%!important;
  height: 100%;
  width: 100%;
  font-family: 'Dosis', 'Helvetica Neue';
  background-color: $dark-orange-light;
  font-size: 100%;
  font-size: 13px;
  line-height: 1.5;
}

a {
  color: $dark-orange;
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;

  li {
    line-height: 1.5;
  }
}

// General classes / elements
.hide {
  display: none!important;
}

.hidden {
  visibility: hidden!important;
}

.uppercase {
  text-transform: uppercase;
}

button, input {
  -webkit-focus-ring-color: none;
  outline: none;
}

.line-seperator {
  margin: 0 auto;
  margin-top: 30px;
  width: 2px;
  height: 20vh;
  max-height: 230px;

  @media screen and (max-width: $iphone6) {
    max-height: 180px;
    margin-top: 0;
  }

  @media screen and (max-width: 1280px) {
    max-height: 80px;
    height: 15vh;
    margin-top: 20px;
  }

  @media screen and (max-width: 1370px) {
    max-height: 60px;
    height: 15vh;
    margin-top: 20px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    max-height: 300px;
    height: 18vh;
    margin-top: 50px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    max-height: 300px;
    height: 18vh;
    margin-top: 30px;
  }

  @media screen and (max-height: 650px) {
    margin-top: 14px;
    max-height: 60px;
  }

  &:before {
    content: '';
    width: 2px;
    height: 100%;
    background-color: $black;
    position: relative;
    top: 0;
    display: inline-block;
  }

  &:after {
    position: relative;
    content: '\0276E';
    display: block;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    font-weight: normal;
    font-family: 'Helvetica';
    font-size: 16px;

    @media screen and (max-width: $iphone6) {
      font-size: 14px;
      left: -1px;
    }

    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
      left: -1px;
    }

    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 1) {
      left: -1px;
    }
  }
}

.line-seperator--small {
  height: 5vh;
  margin-top: 5vh;

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    margin-top: 12vh;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    margin-top: 15vh;
  }

  @media screen and (min-width: 1600px) {
    margin-top: 6vh;
  }

  @media screen and (max-width: $iphone6) {
    margin-top: 4vh;
  }

  @media screen and (max-width: $iphone5-min) {
    height: 4vh;
  }
}

.fading-circle {
  @include transition(1s);
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/bg_mask.png');
  background-position: top center;
  background-repeat: no-repeat;
  background-color: $light-white;
  &.orange-bg {
    @include transition(1s);
    background-color: $dark-orange-light;
  }
}

.wrapper {
  height: auto;
  width: 100%;
}

.block {
  @include transition(1s);
  position: relative;
  top: 0;
  display: inline-block;
  margin: 0 auto;
  width: 100vw;
  height: 100vh!important;
  text-align: center;
}

.block--margin {
  margin-top: 20px;
}

.disappear {
  @include transition(1s);
  top: -98vh;
}

.second-wrapper {
  @include transition(1s);
  z-index: 1;
  position: relative;
  top: 0;
  height: 195.5vh;
  opacity: 0.5;

  &.move-up {
    @include transition(1s);
    opacity: 1;
  }
}

.page-block {
  min-height: 91vh;
  height: 100%;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  font-family: 'Open Sans';
  font-weight: 500;
  padding-top: 9vh;
  background-color: $light-white;
  text-align: center;

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    padding-top: 10%;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    padding-top: 8%;
  }
}

.page-wrapper {
  width: 65%;
  max-width: 600px;
  margin: auto;
  font-size: 16px;
  font-family: 'Dosis';

  h2 {
    text-transform: uppercase;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 80%;
  }

  @media screen and (max-width: $iphone6) {
    width: 80%;
    font-size: 12px;
  }

  a {
    color: $black;
  }

  .strike-out {
    border-bottom: 1px solid $black;
  }
}

.senator-block {
  height: auto;
  padding-bottom: 50px;
}

.section-block {
  height: 100vh;
  min-height: 100%;
  width: 100%;
}

.overlay {
  @include transition(1s);
  display: none;
  opacity: 0;
}

@media only screen
and (max-width: 736px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape)
and (min-aspect-ratio: 13/9) {
  .overlay {
    @include transition(1s);
    z-index: 99;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 45vh;
    height: 100%;
    text-align: center;
    align-self: center;
    font-size: 1.3em;
    color: $white;
    font-family: Helvetica;
    background-color: $black;
    opacity: 0.95;
  }
}

.star__seperator {
  width: 60%;
  height: 2px;
  display: block;
  margin: 0 auto;
  background-color: $white;
  position: relative;
  margin-bottom: 35px;

  span {
    width: 25px;
    height: 25px;
    margin: 0 auto;
    text-align: center;
    display: block;
    font-size: 20px;
    position: relative;
    top: -15px;
    color: $white;
    background-color: $dark-orange-light;
  }

  @media screen and (max-width: $iphone5-min) {
    width: 90%;
    margin-bottom: 20px;
  }
}
