@import 'variables';

.ribbon-wrapper {
  z-index: 2;
  right: auto;
  top: -32%;
  left: -1.5%;
  position: relative;
  margin: 0 auto;
  width: 65%;
  min-width: 220px;
  transform: rotate(-2deg);
  font-family: 'Open Sans';

  strong {
    font-weight: 600;
  }

  @media screen and (max-width: 1169px) {
    width: 85%;
    top: -15%;
    left: 0;
  }

   @media screen and (max-width: 1170px) {
    width: auto;
    top: -28%;
    left: 0;
  }

  @media screen and (max-width: $iphone6) {
    width: 80%;
    transform: rotate(0deg);
    min-width: 120px;
    top: -20%;
    left: -2.5%;
  }

  @media screen and (max-width: $iphone5-min) {
    width: 100%;
    top: -20%;
  }
}

.ribbon {
  position: relative;
  left: auto;
  right: auto;
  width: 100%;
  margin: 0 auto;
  min-width: 100%;
  padding: 0.4em 0.3em 0.6em 0.3em;
  font-size: 16px;
  text-transform: uppercase;
  background-color: $light-red;
  text-align: center;
  color: #ecf0f1;

  @media screen and (max-width: 1169px) {
    width: 80%;
    min-width: 60%;
    font-size: 14px;
  }

  @media screen and (max-width: 1170px) {
    width: 80%;
    font-size: 14px;
  }

  @media screen and (max-height: 650px) {
    width: 60%;
    min-width: 245px;
    font-size: 1.1em;
  }

  @media screen and (max-height: 649px)
  and (max-width: 700px) {
    width: 75%;
    min-width: 120px;
    font-size: 1.6em;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    font-size: 13px;
    width: 65%;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    font-size: 13px;
    width: 60%;
  }

  @media screen and (max-width: $iphone6) {
    min-width: 100%;
    width: 100%;
    font-size: 9px;
    padding: 0.5em 0.5em 0.5em 0.5em;
  }

   @media screen and (max-width: $iphone5-min) {
    width: 80%;
    min-width: 90%;
    font-size: 9px;
    padding: 0.3em 0.3em 0.3em 0.3em;
  }
}

.ribbon--blue {
  background-color: #3569CA;
}

.ribbon--grey {
  background-color: #BCBCBC
}

.ribbon:before, .ribbon:after {
  z-index: -1;
  position: absolute;
  display: block;
  content: "";
  bottom: -0.8em;
  border: 1.5em solid darken(#B03532, 0%);

  @media screen and (max-width: $iphone6) {
    border: 0.8em solid darken(#B03532, 0%);
  }
}

.ribbon--grey:before, .ribbon--grey:after {
  border: 1.5em solid darken(#9B9695, 0%);
}

.ribbon--blue:before, .ribbon--blue:after {
  border: 1.5em solid darken(#203C70, 0%);
}

.ribbon:before {
  left: -2em;
  border-top-color: transparent;
  border-left-color: transparent;
  border-top-width: 0px;
  border-left-width: 25px;
  border-bottom-width: 40px;
  border-right-width: 30px;

  @media screen and (max-width: 1040px) {
    border-left-width: 15px;
    border-bottom-width: 40px;
    border-right-width: 30px;
    left: -1.6em;
  }

  @media screen and (max-width: 1170px) {
    border-left-width: 15px;
    border-bottom-width: 40px;
    border-right-width: 30px;
    left: -1.8em;
  }

  @media screen and (max-width: $iphone6) {
    left: -1.8em;
    border-left-width: 12.5px;
    border-bottom-width: 25px;
    border-right-width: 18px;
  }

  @media screen and (max-width: $iphone5-min) {
    left: -1.2em;
    border-left-width: 12px;
    border-bottom-width: 20px;
    border-right-width: 12px;
  }
}

.ribbon:after {
  right: -2em;
  border-top-color: transparent;
  border-right-color: transparent;
  border-top-width: 0px;
  border-right-width: 25px;
  border-bottom-width: 40px;
  border-left-width: 30px;

  @media screen and (max-width: 1040px) {
    border-right-width: 15px;
    border-bottom-width: 40px;
    border-left-width: 30px;
    right: -1.6em;
  }

  @media screen and (max-width: 1170px) {
    border-right-width: 15px;
    border-bottom-width: 40px;
    border-left-width: 30px;
    right: -1.8em;
  }

  @media screen and (max-width: $iphone6) {
    right: -1.8em;
    border-right-width: 12.5px;
    border-bottom-width: 25px;
    border-left-width: 18px;
  }

   @media screen and (max-width: $iphone5-min) {
    right: -1.2em;
    border-right-width: 12px;
    border-bottom-width: 20px;
    border-left-width: 12px;
  }
}

.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
  position: absolute;
  bottom: -0.8em;
  content: "";
  border-style: solid;
  border-color: darken(#B03532, 8%) transparent transparent transparent;
}

.ribbon .ribbon-content:before {
  left: 0;
  border-width: 0.8em 0 0 1.5em;
}

.ribbon .ribbon-content:after {
  right: 0;
  border-width: 0.8em 1.5em 0 0;
}

.ribbon--blue .ribbon-content:before, .ribbon--blue .ribbon-content:after {
  border-color: darken(#203C70, 8%) transparent transparent transparent;
}

.ribbon--grey .ribbon-content:before, .ribbon--grey .ribbon-content:after {
  border-color: darken(#9B9695, 8%) transparent transparent transparent;
}
