@import 'variables';
@import 'transitions';

.menu-button {
  z-index: 10;
  position: fixed;
  display: block;
  -moz-box-shadow: 3px 3px 5px rgba(68,68,68,0.2);
  -webkit-box-shadow: 3px 3px 5px rgba(68,68,68,0.2);
  box-shadow: 3px 3px 5px rgba(68,68,68,0.2);
  width: 35px;
  height: 35px;
  right: 35px;
  bottom: 35px;
  background-color: $white;
  border-radius: 50%;
  text-align: center;
  line-height: 2.2;
  cursor: pointer;

  &:before, &:after {
    @include transition(0.2s);
    content: '?';
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    width: 20px;
    height: 20px;
    color: $black;
    font-family: 'Open Sans';
  }

  &:after {
    content: 'x';
    font-family: 'Dosis';
    font-size: 22px;
    line-height: 1.2;
    position: absolute;
    left: 22%;
    top: 2%;
    opacity: 0;
  }

  &:hover {
    &:before, &:after {
      color: $dark-orange;
    }
  }

  @media screen and (max-width: $iphone6) {
    right: 20px;
    bottom: 20px;
  }
}

.menu-button--clicked {
  &:after {
    @include transition(0.2s);
    opacity: 1;
  }

  &:before {
    opacity: 0;
  }
}

.menu-overlay {
  @include transition(0.5s);
  visibility: hidden;
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: block;
  z-index: 4;
  background-color: rgba(255,149,73,0);

  a {
    color: $black;
  }
}

.menu-overlay--show {
  @include transition(0.5s);
  visibility: visible;
  background-color: rgba(255,149,73,0.9);
}

.menu-overlay--white {
  @include transition(0.5s);
  visibility: visible;
  background-color: rgba(255,255,255, 0.2);

  @media screen and (max-width: $iphone6) {
    background-color: rgba(255,255,255, 0.5);
  }
}

.menu-container {
  position: fixed;
  right: 35px;
  bottom: 115px;
  width: 200px;
  z-index: 5;
  height: 85px;
  display: inline-block;

  @media screen and (max-width: $iphone6) {
    right: 20px;
    bottom: 100px;
  }
}

.menu-buttons {
  @include transition(0.5s);
  padding: 5px 10px 5px 10px;
  background-color: $white;
  border-radius: 4px;
  display: block;
  font-family: 'Open Sans';
  font-weight: 600;
  text-align: right;
  font-size: 12px;
  float: right;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 15px;

  &.animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
  }

  &:hover {
    @include transition(0.2s);
    color: $dark-orange;
  }
}

.menu-buttons--white {
  -moz-box-shadow: 2px 2px 2px rgba(68,68,68,0.2);
  -webkit-box-shadow: 2px 2px 2px rgba(68,68,68,0.2);
  box-shadow: 2px 2px 2px rgba(68,68,68,0.2);
}
