@import 'variables';

.counter__digit {
  font-size: 1.5em;
  border-radius: 2px;
  padding: 7px;
  position: relative;
  margin: 0 2px;
  top: 4px;
  background-color: $white;
  box-shadow: 0 1px 5px rgba(0,0,0,.2);
  color: $black;

  @media screen and (max-width: $iphone6) {
    font-size: 1em;
  }

  @media screen and (max-width: $iphone5-min) {
    font-size: 0.9em;
    padding: 6px;
  }
}

.counter__gradient-top {
  position: absolute;
  top: 0;
  bottom: 47%;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,.05), rgba(0,0,0,.05), transparent);

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(0,0,0, 0.1);
  }
}

.digit__margin {
  margin-left: 12px;

  @media screen and (max-width: $iphone6) {
    margin-left: 0;
  }
}

.counter__from {
  margin-left: 10px;
  @media screen and (max-width: $iphone6) {
    display: block;
    margin-top: 15px;
    margin-left: 0;
  }
}

.counter__accept {
  @media screen and (max-width: $iphone6) {
    display: block;
    margin-bottom: 10px;
    margin-right: 0;
  }
  @media screen and (max-width: $iphone5-min) {
    margin-bottom: 8px;
  }
}
