@import 'variables';
@import 'transitions';

input {
  z-index: 2;
  position: relative;
  margin: 2vh 0 0 0;
  width: 50%;
  max-width: 240px;
  padding: 20px;
  border: 4px solid $white;
  font-size: 1.15em;
  background-color: inherit;
  text-transform: uppercase;
  font-family: 'Helvetica Neue';
  color: $black;
  font-weight: bold;
  text-align: center;
  opacity: 1;
  background-color: $light-grey;
  -webkit-appearance: none;
  -webkit-border-radius: 0;

  &.address_search {
    max-width: 250px;
  }

  @media screen
  and (max-width: 361px) {
    font-size: 14px;
  }

  @media screen and (max-device-width: 413px) {
    font-size: 14px;
  }

  @media screen and (max-height: 650px) {
    padding: 14px;
    font-size: 1em;
  }

  @media screen and (max-width: $iphone6) {
    margin-top: 3vh;
    padding: 15px;
    font-size: 0.9em;
  }

  @media screen and (max-width: $iphone5-min) {
    width: 60%;
    margin-top: 1.5vh;
  }

  &.error {
    @include shakeError(0.4s);
  }

  &::-webkit-input-placeholder {
    color: $black;
  }

  &:-moz-placeholder {
    color: $black;
  }

  &::-moz-placeholder {
    color: $black;
  }

  &:-ms-input-placeholder {
    color: $black;
  }
}

.search-group {
  @include transition(1s);
  opacity: 0;
}
.search-group--show {
  @include transition(1s);
  opacity: 1;
}

.locked__zip {
  background-color: #333333;
  padding: 8px;
  padding-left: 15px;
  padding-right: 25px;
  color: $white;
  width: 80px;
  margin: 0 auto;
  height: 20px;
  font-size: 12px;
  font-family: 'Open Sans';
  font-weight: 600;
  position: relative;
  margin-bottom: 10px;

  &.hide {
    opacity: 0;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    background-image: url('../img/icons/checkmark.png');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    right: 8px;
    height: 35px;
    width: 20px;
    top: 0;

    @media screen and (max-width: $iphone5-min) {
      top: -2px;
      right: 4px;
    }
  }

  @media screen and (max-width: $iphone5-min) {
    font-size: 10px;
    padding: 8px;
    height: 15px;
    padding-right: 15px;
    padding-left: 5px;
  }
}
