@import 'variables';
@import 'transitions';

.member-img {
  z-index: 2;
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
	width: 9%;
	height: 0;
  margin: 0 auto;
  top: 0;
	padding: 4.5% 0;
	border-radius: 50%;
	overflow: hidden;
	opacity: 1;
  border: 8px solid $dark-red;

  &.member--blue {
    border: 8px solid #203C70;
  }

  &.member--grey {
    border: 8px solid #9B9695;
  }

  @media screen and (max-width: $iphone6) {
    border: 4px solid $dark-red;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 8px solid $white;
    z-index: 12;
    border-radius: 50%;

    @media screen and (max-width: $iphone6) {
      border: 3px solid $white;
    }
  }

  &.animated {
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;

    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
      animation-name: fadeIn;
      -webkit-animation-name: fadeIn;
    }

    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 1) {
      animation-name: fadeIn;
      -webkit-animation-name: fadeIn;
    }

    @media screen and (max-width: $iphone6) {
      animation-name: fadeIn;
      -webkit-animation-name: fadeIn;
    }
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 20%;
    padding: 10% 0;
  }

  @media screen and (max-width: $iphone6) {
    left: 0;
    margin-bottom: 5px;
    width: 25%;
    padding: 12.5% 0;
  }

	img {
		width: 100%;
    align-self: center;
    top: 0;
    position: relative;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);

    //IE 10 on Windows 8
    @media screen and (min-width: 640px), screen\9 {
      //margin-top: -140px;
    }
	}
}
