@import 'variables';
@import 'transitions';

.text-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  letter-spacing: 1px;
  padding-bottom: 5px;
  cursor: pointer;
  width: 205px;
  color: $black;
  text-transform: uppercase;
  font-weight: 600;

  @media screen and (max-height: 650px) {
    font-size: 12px;
    margin-top: 30px;
  }

  @media screen and (max-width: $iphone6) {
    font-size: 12px;
    margin-top: 30px;
  }

  @media screen and (max-width: $iphone5-min) {
    font-size: 10px;
    margin-top: 20px;
  }
}

.text-button--back {
  margin-top: 0;
  margin-bottom: 2vh;
  width: 120px;

  @media screen and (max-width: 1600px) {
    margin-bottom: 2vh;
  }

  @media screen and (max-width: 1200px) {
    margin-bottom: 0vh;
  }

  @media screen and (max-height: 650px) {
    margin-bottom: 10px;
    margin-top: -20px;
  }

  @media screen and (max-width: $iphone5-min) {
    margin-bottom: 10px;
    margin-top: -20px;
  }
}

.text-button-border {
  @include transition(0.2s);
  display: block;
  margin: 0 auto;
  margin-top: 5px;
  width: 50%;
  height: 2px;
  background-color: $black;

  @media screen and (max-width: $iphone6) {
    width: 40%;
  }
}

.text-button {
  &:hover {
    .text-button-border {
      @include transition(0.2s);
      width: 40%;
    }
  }
}
