@import 'variables';
@import 'transitions';

.title-component {
  @include fadeIn(0.5s,0);
  z-index: 2;
  position: relative;
  display: inline-block;
  width: 55%;
  font-size: 38px;
  height: auto;
  padding: 1vh 1vw 2vh 1vw;
  color: $dark-blue;

  @media screen and (max-width: $iphone6) {
    width: 80%;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 80%;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 40%;
  }

  a {
    color: $white;
    font-weight: bold;
  }
}

.title-component--padding {
  padding-top: 8%;
  margin-bottom: 30px;

  @media only screen
  and (min-device-width : 414px)
  and (max-device-width : 736px)
  and (orientation : landscape)
  and (-webkit-min-device-pixel-ratio : 3)
  {
    margin-bottom: 30px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    padding-top: 15%;
    margin-bottom: 40px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    margin-bottom: 20px;
  }

  @media screen and (max-height: 650px) {
    padding-top: 0%;
  }

  @media screen and (max-width: $iphone6) {
    margin-bottom: 20px;
    padding-top: 10%;
  }

  @media screen and (max-width: $iphone5-min) {
    padding-top: 5%;
  }
}

.title-component--results {
  width: 65%;
  line-height: 1.2;
  font-size: 24px;
  color: $white;
  margin-bottom: 2vh;

  @media screen and (min-width: 1600px) {
    width: 50%;
    margin-bottom: 20px;
  }

  @media screen and (max-width: 1170px) {
    width: 65%;
    margin-top: 1vh;
    margin-bottom: 1vh;
  }

  @media screen and (max-height: 650px) {
    margin-top: 0vh;
    font-size: 0.9em;
    margin-bottom: 0vh;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 80%;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    width: 55%;
  }

  @media screen and (max-width: $iphone6) {
    width: 85%;
    font-size: 20px;
  }
}

.title-component__description {
  position: relative;
  align-self: center;
  width: 100%;
  text-align: center;
  line-height: 1.4;

  @media screen
  and (-ms-high-contrast: active)
  and (-ms-high-contrast: none) {
    margin-top: 0%;
  }

  @media screen and (max-width: 1366px) {
    font-size: 30px;
  }

  @media screen and (max-width: 1170px) {
    line-height: 1.2;
    font-size: 22px;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    font-size: 28px;
    line-height: 1.5;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {
    font-size: 24px;
    line-height: 1.5;
  }

  @media screen and (max-height: 650px) {
    font-size: 22px;
    line-height: 1.5;
  }

  @media screen and (max-width: $iphone6) {
    width: 100%;
    font-size: 22px;
  }

  @media screen and (max-width: $iphone5-min) {
    width: 100%;
    font-size: 18px;
  }
}

.title-component--wider {
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-two {
  .title-component__description {
    @media only screen
    and (min-device-width : 414px)
    and (max-device-width : 736px)
    and (orientation : landscape)
    and (-webkit-min-device-pixel-ratio : 3)
    {
      font-size: 24px;
      margin-top: 15px;
      margin-bottom: 25px;
    }

    @media screen and (max-width: 1366px) {
      font-size: 22px;
    }

    @media screen and (max-height: 650px) {
      font-size: 1.8em;
      line-height: 1.2;
      margin-bottom: 2vh;
    }

    @media screen and (max-width: $iphone6) {
      width: 100%!important;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.3;
    }

    // Google Nexus 5 Support
    @media only screen
    and (min-width: 360px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 3.0) {
      width: 100%;
      font-size: 18px;
    }

    // Motorola Moto G 2nd Gen
    @media only screen
    and (device-width: 360px)
    and (device-height: 640px)
    and (-webkit-min-device-pixel-ratio: 2.0){
      width: 100%;
      font-size: 14px;
    }

    @media screen and (max-width: $iphone5-min) {
      width: 100%;
      font-size: 14px;
    }
  }
}

.title-component__star-divider {
  margin: 2% 0 2% 0;
  width: 100%;
  height: 20px;
  font-size: 20px;
  color: #E04242;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    font-size: 30px;
    height: 35px;
  }

  @media screen and (max-width: 1600px) {
    margin: 2% 0 1% 0;
  }

  @media screen and (max-height: 650px) {
    margin: 1.5% 0 0.5% 0;
  }

  @media screen and (max-width: $iphone5-min) {
    font-size: 16px;
  }
}

.title-component__represent {
  position: relative;
  width: 100%;
  color: $white;

  @media screen and (max-width: 1366px) {
    font-size: 24px;
  }

  @media screen and (max-width: 1366px) {
    font-size: 22px;
  }

  @media screen and (max-width: 1170px) {
    line-height: 1.3;
    font-size: 21px;
    width: 65%;
  }

  @media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {
    font-size: 26px;
    line-height: 1.4;
  }

  @media screen and (max-height: 650px) {
    font-size: 20px;
  }

  @media screen and (max-width: $iphone6) {
    font-size: 18px;
    line-height: 1.4;
  }

  @media screen and (max-width: $iphone5-min) {
    font-size: 14px;
  }
}

.three-stars {
  color: #DC2525;
  margin-bottom: 20px;
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;

  span {
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
    &:nth-of-type(2) {
      font-size: 30px;
      @media only screen
      and (min-device-width: 768px)
      and (max-device-width: 1024px)
      and (orientation: portrait)
      and (-webkit-min-device-pixel-ratio: 1) {
        font-size: 40px;
      }
    }
    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
      font-size: 25px;
    }
  }

  @media screen and (max-width: $iphone6) {
    margin-bottom: 5px;
  }

  @media only screen
  and (min-device-width : 414px)
  and (max-device-width : 736px)
  and (orientation : landscape)
  and (-webkit-min-device-pixel-ratio : 3)
  {
    margin-bottom: 20px;
  }
}

.strike-out {
  border-bottom: 2px solid $dark-blue;

  &.white {
    border-bottom: 2px solid $white;
  }
}
