{
  "bill_id": "hr3762-114",
  "bill_title": "from the NRA?",
  "bill_desc": "Did my representatives accept campaign contributions ",
  "senate_vote_favor": "Nay",
  "house_vote_favor": "Yea",
  "voted_for": "Your #member_type, ",
  "voted_for_1": "accepted money ",
  "voted_for_2":  "from the NRA in the 2015-2016 election cycle.",
  "voted_against": "Your #member_type ",
  "voted_against_1": "did not ",
  "voted_against_2": "take any money from the NRA in this election cycle. See how this may have affected ",
  "voted_against_3": "their voting record ",
  "voted_against_4": "on gun control issues.",
  "represent_text": "represents",
  "sponsor": true,
  "sponsor_year": 2016,
  "sponsor_id": "C00053553"
}
